.movie__list {
    padding: 0 3rem 3rem 3rem;
}

.list__title {
font-size: 1.75rem;
margin:  2.5rem;
}

.list__cards {
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination button {
    background-color: #eaeaea;
    border: none;
    color: #333;
    padding: 8px 16px;
    margin: 0 4px;
    cursor: pointer;
  }
  
  .pagination button:hover {
    background-color: #ccc;
  }
  
  .pagination button.active {
    background-color: #333;
    color: #fff;
  }
  
  .pagination button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }