.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #eaeaea;
  border: none;
  color: #333;
  padding: 8px 16px;
  margin: 0 4px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #ccc;
}

.pagination button.active {
  background-color: #333;
  color: #fff;
}

.pagination button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination .ellipsis {
  background-color: transparent;
  border: none;
  padding: 0 8px;
  margin: 0 4px;
  cursor: default;
}

.pagination button.left,
.pagination button.right {
  background-color: #eaeaea;
  border: none;
  color: #333;
  padding: 8px 16px;
  margin: 0 4px;
  cursor: pointer;
}

.pagination button.left:hover,
.pagination button.right:hover {
  background-color: #ccc;
}

.pagination button.left {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination button.right {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
